{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "38dc5607-151c-94a7-fc66-9bd92458f008",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://Docker-Demo-ELB-230093389.us-east-1.elb.amazonaws.com/"
                }
            },
            "resources": {
                "aws_elb.docker_demo": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker_demo.*",
                        "aws_security_group.docker_demo_elb",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "Docker-Demo-ELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:526262051452:loadbalancer/Docker-Demo-ELB",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Docker-Demo-ELB-230093389.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "20",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Docker-Demo-ELB",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1198144492": "i-0817eb45232063340",
                            "instances.1484864886": "i-00f9376b053ce0f0e",
                            "instances.3139338892": "i-0b78366ec37612197",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Docker-Demo-ELB",
                            "security_groups.#": "1",
                            "security_groups.722345317": "sg-012a40125fd555c9e",
                            "source_security_group": "526262051452/Docker-Demo-ELB-SG",
                            "source_security_group_id": "sg-012a40125fd555c9e",
                            "subnets.#": "3",
                            "subnets.1471030246": "subnet-092d5fc30fedf4a3f",
                            "subnets.2250806850": "subnet-0cb948fba737a2f90",
                            "subnets.3606371875": "subnet-05c96b8c2b2af2161",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.docker_demo.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_demo_ec2",
                        "aws_subnet.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-0b78366ec37612197",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:526262051452:instance/i-0b78366ec37612197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b78366ec37612197",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b9244c0295da3aac",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b9244c0295da3aac",
                            "private_dns": "ip-10-0-1-80.ec2.internal",
                            "private_ip": "10.0.1.80",
                            "public_dns": "ec2-18-208-181-154.compute-1.amazonaws.com",
                            "public_ip": "18.208.181.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f9d426117fb67e84",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-092d5fc30fedf4a3f",
                            "tags.%": "1",
                            "tags.Name": "Docker Demo 0",
                            "tenancy": "default",
                            "user_data": "e17136d772a21e97345a84fee0960ebdb281dc55",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1522820639": "sg-08aa3d5b830f7b621"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.docker_demo.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_demo_ec2",
                        "aws_subnet.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-0817eb45232063340",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:526262051452:instance/i-0817eb45232063340",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0817eb45232063340",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b93a61dd55501821",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b93a61dd55501821",
                            "private_dns": "ip-10-0-0-18.ec2.internal",
                            "private_ip": "10.0.0.18",
                            "public_dns": "ec2-34-231-240-5.compute-1.amazonaws.com",
                            "public_ip": "34.231.240.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0229a577d12b043fe",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cb948fba737a2f90",
                            "tags.%": "1",
                            "tags.Name": "Docker Demo 1",
                            "tenancy": "default",
                            "user_data": "e17136d772a21e97345a84fee0960ebdb281dc55",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1522820639": "sg-08aa3d5b830f7b621"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.docker_demo.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_demo_ec2",
                        "aws_subnet.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-00f9376b053ce0f0e",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:526262051452:instance/i-00f9376b053ce0f0e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00f9376b053ce0f0e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b87d150437850f70",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b87d150437850f70",
                            "private_dns": "ip-10-0-2-171.ec2.internal",
                            "private_ip": "10.0.2.171",
                            "public_dns": "ec2-54-90-127-26.compute-1.amazonaws.com",
                            "public_ip": "54.90.127.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08f3b0102b51afc00",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05c96b8c2b2af2161",
                            "tags.%": "1",
                            "tags.Name": "Docker Demo 2",
                            "tenancy": "default",
                            "user_data": "e17136d772a21e97345a84fee0960ebdb281dc55",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1522820639": "sg-08aa3d5b830f7b621"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.public": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "igw-04b6b98410513801d",
                        "attributes": {
                            "id": "igw-04b6b98410513801d",
                            "tags.%": "1",
                            "tags.Name": "Docker-Demo-IGW",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.public": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e021c3290851d1af",
                        "attributes": {
                            "id": "rtbassoc-0e021c3290851d1af",
                            "original_route_table_id": "rtb-025078a8276aaf75d",
                            "route_table_id": "rtb-09df05bcacab87556",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.public",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-09df05bcacab875561080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-04b6b98410513801d",
                            "id": "r-rtb-09df05bcacab875561080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09df05bcacab87556",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "rtb-09df05bcacab87556",
                        "attributes": {
                            "id": "rtb-09df05bcacab87556",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Docker-Public-Route-Table",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc0be7012d2db23f",
                        "attributes": {
                            "id": "rtbassoc-0cc0be7012d2db23f",
                            "route_table_id": "rtb-09df05bcacab87556",
                            "subnet_id": "subnet-092d5fc30fedf4a3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0281de59938637a30",
                        "attributes": {
                            "id": "rtbassoc-0281de59938637a30",
                            "route_table_id": "rtb-09df05bcacab87556",
                            "subnet_id": "subnet-0cb948fba737a2f90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-09db45c53ffd6a646",
                        "attributes": {
                            "id": "rtbassoc-09db45c53ffd6a646",
                            "route_table_id": "rtb-09df05bcacab87556",
                            "subnet_id": "subnet-05c96b8c2b2af2161"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.docker_demo_ec2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "sg-08aa3d5b830f7b621",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:security-group/sg-08aa3d5b830f7b621",
                            "description": "Allow incoming HTTP traffic only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08aa3d5b830f7b621",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Docker-Demo-EC2-SG",
                            "owner_id": "526262051452",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.docker_demo_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "sg-012a40125fd555c9e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:security-group/sg-012a40125fd555c9e",
                            "description": "Allow incoming HTTP traffic only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-012a40125fd555c9e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Docker-Demo-ELB-SG",
                            "owner_id": "526262051452",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "subnet-0cb948fba737a2f90",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:subnet/subnet-0cb948fba737a2f90",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0cb948fba737a2f90",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "subnet-092d5fc30fedf4a3f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:subnet/subnet-092d5fc30fedf4a3f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-092d5fc30fedf4a3f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "subnet-05c96b8c2b2af2161",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:subnet/subnet-05c96b8c2b2af2161",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-05c96b8c2b2af2161",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.public": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bad3ded61f808e1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:vpc/vpc-0bad3ded61f808e1f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0642b40913f1b565c",
                            "default_route_table_id": "rtb-025078a8276aaf75d",
                            "default_security_group_id": "sg-0ef57308d43e98440",
                            "dhcp_options_id": "dopt-01859f63",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0bad3ded61f808e1f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-025078a8276aaf75d",
                            "tags.%": "1",
                            "tags.Name": "Docker-Demo-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.public"
                    ],
                    "primary": {
                        "id": "vpc-0bad3ded61f808e1f",
                        "attributes": {
                            "id": "vpc-0bad3ded61f808e1f",
                            "ids.#": "3",
                            "ids.1471030246": "subnet-092d5fc30fedf4a3f",
                            "ids.2250806850": "subnet-0cb948fba737a2f90",
                            "ids.3606371875": "subnet-05c96b8c2b2af2161",
                            "vpc_id": "vpc-0bad3ded61f808e1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
