{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 13,
    "lineage": "9481e6a6-98fb-e17a-d875-37a901b737a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terra-elb-954318058.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.terra-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webservers.*",
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "terra-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:526262051452:loadbalancer/terra-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terra-elb-954318058.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/index.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terra-elb",
                            "idle_timeout": "100",
                            "instances.#": "2",
                            "instances.2618962965": "i-0441340f1e494f39c",
                            "instances.3490887010": "i-0ad972845917f4735",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terra-elb",
                            "security_groups.#": "1",
                            "security_groups.1385044377": "sg-0c518ed66ed4ace38",
                            "source_security_group": "526262051452/allow_http",
                            "source_security_group_id": "sg-0c518ed66ed4ace38",
                            "subnets.#": "2",
                            "subnets.1027116645": "subnet-0261d16e992761081",
                            "subnets.3985284638": "subnet-06d776bfd9032c8be",
                            "tags.%": "1",
                            "tags.Name": "terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-0ad972845917f4735",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:526262051452:instance/i-0ad972845917f4735",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ad972845917f4735",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a2c436c7db26d661",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a2c436c7db26d661",
                            "private_dns": "ip-10-20-1-134.ec2.internal",
                            "private_ip": "10.20.1.134",
                            "public_dns": "",
                            "public_ip": "35.175.124.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06d5b22f21e94ebe4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06d776bfd9032c8be",
                            "tags.%": "1",
                            "tags.Name": "Server-0",
                            "tenancy": "default",
                            "user_data": "a3cd9a40d7e67a6ed839ada599c2feade563bf3d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1385044377": "sg-0c518ed66ed4ace38"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-0441340f1e494f39c",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:526262051452:instance/i-0441340f1e494f39c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0441340f1e494f39c",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c5b8e1e86139a081",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c5b8e1e86139a081",
                            "private_dns": "ip-10-20-2-58.ec2.internal",
                            "private_ip": "10.20.2.58",
                            "public_dns": "",
                            "public_ip": "54.89.176.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01f219cba0f1e8f91",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0261d16e992761081",
                            "tags.%": "1",
                            "tags.Name": "Server-1",
                            "tenancy": "default",
                            "user_data": "a3cd9a40d7e67a6ed839ada599c2feade563bf3d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1385044377": "sg-0c518ed66ed4ace38"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.terra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "igw-07aa0bdb0b69eff20",
                        "attributes": {
                            "id": "igw-07aa0bdb0b69eff20",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0668bb989c47356fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terra_igw",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-036c615611c143771",
                        "attributes": {
                            "id": "rtb-036c615611c143771",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1862409265.cidr_block": "0.0.0.0/0",
                            "route.1862409265.egress_only_gateway_id": "",
                            "route.1862409265.gateway_id": "igw-07aa0bdb0b69eff20",
                            "route.1862409265.instance_id": "",
                            "route.1862409265.ipv6_cidr_block": "",
                            "route.1862409265.nat_gateway_id": "",
                            "route.1862409265.network_interface_id": "",
                            "route.1862409265.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "publicRouteTable",
                            "vpc_id": "vpc-0668bb989c47356fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0795a7f075dd5cc09",
                        "attributes": {
                            "id": "rtbassoc-0795a7f075dd5cc09",
                            "route_table_id": "rtb-036c615611c143771",
                            "subnet_id": "subnet-06d776bfd9032c8be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e07e2903964f4b2d",
                        "attributes": {
                            "id": "rtbassoc-0e07e2903964f4b2d",
                            "route_table_id": "rtb-036c615611c143771",
                            "subnet_id": "subnet-0261d16e992761081"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0c518ed66ed4ace38",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:security-group/sg-0c518ed66ed4ace38",
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c518ed66ed4ace38",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_http",
                            "owner_id": "526262051452",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0668bb989c47356fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-06d776bfd9032c8be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:subnet/subnet-06d776bfd9032c8be",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.20.1.0/24",
                            "id": "subnet-06d776bfd9032c8be",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet-1",
                            "vpc_id": "vpc-0668bb989c47356fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0261d16e992761081",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:subnet/subnet-0261d16e992761081",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.20.2.0/24",
                            "id": "subnet-0261d16e992761081",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet-2",
                            "vpc_id": "vpc-0668bb989c47356fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0668bb989c47356fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:526262051452:vpc/vpc-0668bb989c47356fb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-07b44652b97051079",
                            "default_route_table_id": "rtb-0a6eeb39b0fa53939",
                            "default_security_group_id": "sg-0f7f3ba6768129a41",
                            "dhcp_options_id": "dopt-01859f63",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0668bb989c47356fb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a6eeb39b0fa53939",
                            "tags.%": "1",
                            "tags.Name": "TerraVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
